<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  {{block "head" .}}<title>Go Shufflify</title>{{end}}

  <style>
    :root {
      --primary-color: #58641D;
      --background-color: #333;
      --primary-text-color: #f0f0f0;
      font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
      font-weight: 400;
      line-height: 1.5;
      color-scheme: light dark;
      accent-color: var(--primary-color);
    }

    @media (prefers-color-scheme: light) {
      :root {
        --background-color: #f0f0f0;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
    }

    header {
      align-items: center;
      background-color: var(--primary-color);
      color: var(--primary-text-color);
      display: flex;
      justify-content: space-between;
      padding: 1rem;

      a {
        color: var(--primary-text-color);
      }

      h1 {
        margin: 0;
      }
    }


    .player {
      background-color: var(--background-color);
      border-radius: 0.25rem;
      display: grid;
      gap: 1rem;
      grid-template-areas: "album info" "album progress";
      grid-template-columns: clamp(50px, 25%, 200px) 1fr;
      grid-template-rows: 1fr max-content;
      padding: 1rem;
    }

    .player__cover {
      grid-area: album;
    }

    .player__cover img {
      width: 100%;
      height: 100%;
    }

    .player__info {
      grid-area: info;
    }

    .player__progress {
      grid-area: progress;
    }

    .player__progress progress {
      width: 100%;
    }

    .login {
      box-sizing: border-box;
      display: flex;
      padding: 2rem;
      place-content: center;
      width: 100%;
    }

    a {
      color: var(--primary-color);
    }

    button,
    btn {
      background-color: var(--primary-color);
      border-radius: 0.25rem;
      border: 0 transparent none;
      color: var(--primary-text-color);
      cursor: pointer;
      font-size: 1rem;
      letter-spacing: 0.07em;
      outline-color: var(--primary-text-color);
      padding: 0.5rem 1rem;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  {{block "header" .}}
  <header>
    <h1>Go Shufflify</h1>
    {{block "logout" .}}{{end}}
  </header>
  {{end}}
  {{block "body" .}}<main>No template found</main>{{end}}
</body>

</html>
